src/ApiGate/src/Infrastructure/gRPC/GeoService/Protos/geoservice.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "GpxMs.ApiGate.Infrastructure.gRPC.GeoService.Protos";

service GeoService {
	rpc ExtendRoute(ExtendRouteRequestMessage) returns (ExtendRouteResponseMessage);
	rpc ProcessTime(ProcessTimeRequestMessage) returns (ProcessTimeResponseMessage);
	rpc SaveTimedTrack(SaveRequestMessage) returns (SaveResponseMessage);
	rpc AnalyzeTrack(AnalyzeTrackRequestMessage) returns (AnalyzeTrackResponseMessage);
}

message ExtendRouteRequestMessage {
	repeated TrackMessage Tracks = 1;
	double Step = 2;
}
message ExtendRouteResponseMessage {
	repeated TrackMessage Tracks = 1;
}

message CoordMessage {
	double Lat = 1;
	double Long = 2;
}

message TrackMessage {
	repeated CoordMessage Coords = 1;
}

message ProcessTimeRequestMessage {
	repeated TrackMessage Tracks = 1;
	google.protobuf.Timestamp StartTime = 2;
	repeated google.protobuf.Timestamp TrackSplits = 3;
}
message ProcessTimeResponseMessage {
	repeated TimedTrackMessage Tracks = 1;
}

message TimedCoordMessage {
	double Lat = 1;
	double Long = 2;
	google.protobuf.Timestamp Time = 3;
}
message TimedTrackMessage {
	repeated TimedCoordMessage Coords = 1;
}

message SaveRequestMessage {
	repeated TimedTrackMessage Tracks = 1;
	string DesiredId = 2;
}
message SaveResponseMessage {
	string Id = 1;
}


message AnalyzeTrackRequestMessage {
	repeated TimedTrackMessage Tracks = 1;
}
message AnalyzeTrackResponseMessage {
	double AverageSpeed = 1;
	repeated double AverateSpeedSplits = 2;
}