src/GeoService/src/Presentation/Protos/geoservice.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "GpxMs.GeoService.Presentation.Protos";

service GeoService {
	rpc ExtendRoute(ExtendRouteRequestMessage) returns (ExtendRouteResponseMessage);
	rpc ProcessTime(ProcessTimeRequestMessage) returns (ProcessTimeResponseMessage);
	//rpc SaveAndAnalyze() returns ();
}

message ExtendRouteRequestMessage {
	repeated TrackMessage Tracks = 1;
	double Step = 2;
}
message ExtendRouteResponseMessage {
	repeated TrackMessage Tracks = 1;
}

message CoordMessage {
	double Lat = 1;
	double Long = 2;
}

message TrackMessage {
	repeated CoordMessage Coords = 1;
}

message ProcessTimeRequestMessage {
	repeated TrackMessage Tracks = 1;
	google.protobuf.Timestamp StartTime = 2;
	repeated google.protobuf.Timestamp TrackSplits = 3;
}
message ProcessTimeResponseMessage {
	repeated TimedTrackMessage Tracks = 1;
}

message TimedCoordMessage {
	double Lat = 1;
	double Long = 2;
	google.protobuf.Timestamp Time = 3;
}
message TimedTrackMessage {
	repeated TimedCoordMessage Coords = 1;
}